<Application x:Class="WindowsSetupAssistant.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WindowsSetupAssistant.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    VỊ TRÍ 0 là từ điển màu và sẽ bị ThemeManager tráo khi đổi Sáng/Tối.
                    Đừng chèn thêm từ điển nào trước nó.
                -->
                <ResourceDictionary Source="Themes/Light.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ResourceKeyToBrushConverter x:Key="ResourceKeyToBrush" />
            <converters:InverseBooleanConverter x:Key="InverseBoolean" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibility" />
            <converters:LogLevelToBrushConverter x:Key="LogLevelToBrush" />
            <converters:ExitCodeConverter x:Key="ExitCode" />
            <converters:InstallOutcomeConverter x:Key="InstallOutcome" />
            <converters:InstallOutcomeToBrushConverter x:Key="InstallOutcomeToBrush" />
            <converters:DurationConverter x:Key="Duration" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
